﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34316.72
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EE2X_AlwaysMemoryOptimize", "EE2X_AlwaysMemoryOptimize\EE2X_AlwaysMemoryOptimize.vcxproj", "{7B0EAA2C-452E-40F6-AC8B-42745A7E53B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B0EAA2C-452E-40F6-AC8B-42745A7E53B1}.Debug|x64.ActiveCfg = Debug|x64
		{7B0EAA2C-452E-40F6-AC8B-42745A7E53B1}.Debug|x64.Build.0 = Debug|x64
		{7B0EAA2C-452E-40F6-AC8B-42745A7E53B1}.Debug|x86.ActiveCfg = Debug|Win32
		{7B0EAA2C-452E-40F6-AC8B-42745A7E53B1}.Debug|x86.Build.0 = Debug|Win32
		{7B0EAA2C-452E-40F6-AC8B-42745A7E53B1}.Release|x64.ActiveCfg = Release|x64
		{7B0EAA2C-452E-40F6-AC8B-42745A7E53B1}.Release|x64.Build.0 = Release|x64
		{7B0EAA2C-452E-40F6-AC8B-42745A7E53B1}.Release|x86.ActiveCfg = Release|Win32
		{7B0EAA2C-452E-40F6-AC8B-42745A7E53B1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BF7EED5-5D83-4DEC-8C40-488FEDCE15FC}
	EndGlobalSection
EndGlobal
